<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Automata - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-alfabetos">#alfabetos</a>
    
    <li ><a href="#method-i-concatenacion">#concatenacion</a>
    
    <li ><a href="#method-i-concatenar">#concatenar</a>
    
    <li ><a href="#method-i-cuantas-3F">#cuantas?</a>
    
    <li ><a href="#method-i-estrella">#estrella</a>
    
    <li ><a href="#method-i-kleene">#kleene</a>
    
    <li ><a href="#method-i-lenguajeCorrecto">#lenguajeCorrecto</a>
    
    <li ><a href="#method-i-lenguajes">#lenguajes</a>
    
    <li ><a href="#method-i-menu">#menu</a>
    
    <li ><a href="#method-i-resta">#resta</a>
    
    <li ><a href="#method-i-restar">#restar</a>
    
    <li ><a href="#method-i-union">#union</a>
    
    <li ><a href="#method-i-unir">#unir</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Automata">
  <h1 id="class-Automata" class="class">
    class Automata
  </h1>

  <section class="description">
    
<p>La clase automata se encarga de realizar todo el proceso</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Metodo Constructor</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/terminal/Automata.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>()
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;\tBienvenido&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&#39;Instrucciones: Capture el alfabeto para ambos casos asi como los lenguajes, &#39;</span>
        <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;separe cada elemento de los antes mencionados con una coma (,) sin espacios\n\n&quot;</span>
        <span class="ruby-value">2</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
                <span class="ruby-keyword">begin</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Ingrese el Alfabeto #{i+1}: &quot;</span>
                        <span class="ruby-identifier">aux</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">aux</span><span class="ruby-operator">==</span><span class="ruby-string">&#39;&#39;</span>
                                <span class="ruby-identifier">correcto</span> = <span class="ruby-string">&#39;N&#39;</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;El alfabeto #{aux} es correcto? (s/n)&quot;</span>
                                <span class="ruby-identifier">correcto</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">upcase</span>.<span class="ruby-identifier">chomp</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span> <span class="ruby-keyword">while</span> <span class="ruby-identifier">correcto</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&#39;S&#39;</span> <span class="ruby-comment">#cierra while</span>

                <span class="ruby-keyword">begin</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Ingrese el Lenguaje #{i+1}: &quot;</span>
                        <span class="ruby-identifier">aux2</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">aux2</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;&#39;</span>
                                <span class="ruby-identifier">correcto</span> = <span class="ruby-string">&#39;N&#39;</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-keyword">if</span> <span class="ruby-identifier">lenguajeCorrecto</span>(<span class="ruby-identifier">aux</span>, <span class="ruby-identifier">aux2</span>)<span class="ruby-operator">==</span><span class="ruby-string">&#39;SI&#39;</span>
                                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;El Lenguaje #{aux2} es correcto? (s/n)&quot;</span>
                                        <span class="ruby-identifier">correcto</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">upcase</span>.<span class="ruby-identifier">chomp</span>
                                <span class="ruby-keyword">else</span>
                                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;El lenguaje no coinside con el Alfabeto&quot;</span>
                                        <span class="ruby-identifier">correcto</span> = <span class="ruby-string">&#39;N&#39;</span>
                                <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra if interno</span>
                        <span class="ruby-keyword">end</span> <span class="ruby-comment"># cierra if externo</span>
                <span class="ruby-keyword">end</span> <span class="ruby-keyword">while</span> <span class="ruby-identifier">correcto</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&#39;S&#39;</span> <span class="ruby-comment">#cierra while</span>
                <span class="ruby-comment"># guarda alfabeto y lenguaje</span>
                <span class="ruby-keyword">case</span> <span class="ruby-identifier">i</span>
                <span class="ruby-keyword">when</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span> 
                        <span class="ruby-ivar">@alfabeto1</span> = <span class="ruby-identifier">aux</span>
                        <span class="ruby-ivar">@lenguaje1</span> = <span class="ruby-identifier">aux2</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-ivar">@alfabeto2</span> = <span class="ruby-identifier">aux</span>
                        <span class="ruby-ivar">@lenguaje2</span> = <span class="ruby-identifier">aux2</span>
                <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra case</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-lenguajeCorrecto" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">lenguajeCorrecto</span><span
            class="method-args">(alfabeto, lenguaje)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Metodo para comparar si un lenguaje coresponde a un alfabeto</p>
          
          

          
          <div class="method-source-code" id="lenguajeCorrecto-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/terminal/Automata.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">lenguajeCorrecto</span>(<span class="ruby-identifier">alfabeto</span>, <span class="ruby-identifier">lenguaje</span>)
        <span class="ruby-identifier">alfa</span> = <span class="ruby-identifier">alfabeto</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
        <span class="ruby-identifier">leng</span> = <span class="ruby-identifier">lenguaje</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
        <span class="ruby-identifier">todos</span> = <span class="ruby-value">0</span>
        <span class="ruby-comment"># cada elemento del lenguaje es un elemento x</span>
        <span class="ruby-identifier">leng</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">coinseden</span> = <span class="ruby-value">0</span>
                <span class="ruby-comment">#cada caracter del un elemento x es i</span>
                <span class="ruby-identifier">x</span>.<span class="ruby-identifier">each_char</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
                        <span class="ruby-comment"># cada caracter del alfabeto es j</span>
                        <span class="ruby-identifier">alfa</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span>
                                <span class="ruby-keyword">if</span> <span class="ruby-identifier">i</span><span class="ruby-operator">==</span><span class="ruby-identifier">j</span> <span class="ruby-comment">#si la j es igual que un elemento de i</span>
                                        <span class="ruby-identifier">coinseden</span> = <span class="ruby-identifier">coinseden</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
                                        <span class="ruby-keyword">break</span>
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra alfa.each</span>
                        <span class="ruby-comment">#si coinsiden todos los elementos de x con algun elemento del alfabeto</span>
        <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra x.each_char</span>
                
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">coinseden</span><span class="ruby-operator">==</span><span class="ruby-identifier">x</span>.<span class="ruby-identifier">length</span>
                        <span class="ruby-identifier">todos</span> = <span class="ruby-identifier">todos</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Se acepta {#{x}}&quot;</span> 
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;No se acepta {#{x}}&quot;</span>
                <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra leng.each</span>

        <span class="ruby-keyword">if</span> <span class="ruby-identifier">todos</span><span class="ruby-operator">==</span><span class="ruby-identifier">leng</span>.<span class="ruby-identifier">length</span>
                <span class="ruby-string">&#39;SI&#39;</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-string">&#39;NO&#39;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-menu" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">menu</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Metodo para preguntar que operacion se decea realizar</p>
          
          

          
          <div class="method-source-code" id="menu-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/terminal/Automata.rb, line 112</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">menu</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">system</span> <span class="ruby-string">&#39;clear&#39;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;     Operaciones con lenguajes     &quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;============== Menu =================&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;|   1) Lx U Ly       (union)        |&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;|   2) LxLy          (concatenacion)|&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;|   3) Lx*           (kleene)       |&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;|   4) Lx-Ly         (resta)        |&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;|   5)   Ver Alfabetos              |&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;|   6)   Ver Lenguajes              |&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;|   7)   Salir                      |&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;=====================================\n&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot; Elija una opcion: &quot;</span>
        <span class="ruby-identifier">opcion</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>

        <span class="ruby-keyword">case</span> <span class="ruby-identifier">opcion</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;1&#39;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">union</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;2&#39;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">concatenacion</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;3&#39;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">kleene</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;4&#39;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">resta</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;5&#39;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">alfabetos</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;6&#39;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">lenguajes</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;7&#39;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Saliendo...&quot;</span>
        <span class="ruby-keyword">else</span>  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Usted tecleo una opcion que no es reconocida\nReintente por favor...&quot;</span>
        <span class="ruby-keyword">end</span> <span class="ruby-comment"># cierra el case</span>
        
        <span class="ruby-keyword">end</span> <span class="ruby-keyword">while</span> <span class="ruby-identifier">opcion</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&#39;7&#39;</span> <span class="ruby-comment"># cierra el while del menu</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-alfabetos" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">alfabetos</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Ver Alfabetos (getter alfabetos)</p>
          
          

          
          <div class="method-source-code" id="alfabetos-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/terminal/Automata.rb, line 362</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">alfabetos</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Alfabeto 1: {#{@alfabeto1}}&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Alfabeto 2: {#{@alfabeto2}}&quot;</span>
        <span class="ruby-identifier">gets</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-concatenacion" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">concatenacion</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Metodo para la operacion concatenacion</p>
          
          

          
          <div class="method-source-code" id="concatenacion-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/terminal/Automata.rb, line 200</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">concatenacion</span>
        <span class="ruby-keyword">begin</span>
                        <span class="ruby-identifier">system</span> <span class="ruby-string">&#39;clear&#39;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;     Operaciones con lenguajes     &quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;============ Concatenar =============&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;|   1) L1L2                         |&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;|   2) L2L1                         |&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;|   3)        Regresar              |&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;=====================================\n&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot; Elija una opcion: &quot;</span>
                <span class="ruby-identifier">opcion</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>

                <span class="ruby-keyword">case</span> <span class="ruby-identifier">opcion</span>
                <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;1&#39;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">puts</span> <span class="ruby-identifier">concatenar</span>(<span class="ruby-ivar">@lenguaje1</span>, <span class="ruby-ivar">@lenguaje2</span>)
                <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;2&#39;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">puts</span> <span class="ruby-identifier">concatenar</span>(<span class="ruby-ivar">@lenguaje2</span>, <span class="ruby-ivar">@lenguaje1</span>)
                <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;3&#39;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Regresando...&quot;</span>
                <span class="ruby-keyword">else</span> <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Por favor elija una opcion valida&quot;</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">gets</span>
        <span class="ruby-keyword">end</span> <span class="ruby-keyword">while</span> <span class="ruby-identifier">opcion</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&#39;3&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-concatenar" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">concatenar</span><span
            class="method-args">(lenguaje1, lenguaje2)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>concatena dos lenguajes y retorna el resultado</p>
          
          

          
          <div class="method-source-code" id="concatenar-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/terminal/Automata.rb, line 288</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">concatenar</span>(<span class="ruby-identifier">lenguaje1</span>, <span class="ruby-identifier">lenguaje2</span>)
        <span class="ruby-identifier">uno</span> = <span class="ruby-identifier">lenguaje1</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
        <span class="ruby-identifier">dos</span> = <span class="ruby-identifier">lenguaje2</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
        <span class="ruby-identifier">resultado</span> = <span class="ruby-string">&#39;&#39;</span>
        <span class="ruby-comment"># concatenando ambos lenguajes</span>
        <span class="ruby-identifier">uno</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">dos</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">y</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">resultado</span> <span class="ruby-operator">+=</span> (<span class="ruby-identifier">x</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">y</span> <span class="ruby-operator">+</span> <span class="ruby-string">&#39;,&#39;</span>)
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
                <span class="ruby-comment">#borra el ultimo caracter</span>
                <span class="ruby-identifier">resultado</span>[<span class="ruby-value">-1</span>] = <span class="ruby-string">&#39;&#39;</span>
        <span class="ruby-comment">#retorna</span>
        <span class="ruby-identifier">resultado</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-cuantas-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cuantas?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>metodo para preguntar un numero mayor a 0</p>
          
          

          
          <div class="method-source-code" id="cuantas-3F-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/terminal/Automata.rb, line 252</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cuantas?</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;¿Para cuantos elementos?: &quot;</span>
                <span class="ruby-identifier">veces</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
                <span class="ruby-identifier">veces</span> = <span class="ruby-identifier">veces</span>.<span class="ruby-identifier">to_i</span>
        <span class="ruby-keyword">end</span> <span class="ruby-keyword">while</span> <span class="ruby-identifier">veces</span><span class="ruby-operator">&lt;</span><span class="ruby-value">1</span>
        <span class="ruby-comment">#return</span>
        <span class="ruby-identifier">veces</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-estrella" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">estrella</span><span
            class="method-args">(lenguaje, veces)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>metodo que ejecuta la estrella de kleene</p>
          
          

          
          <div class="method-source-code" id="estrella-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/terminal/Automata.rb, line 264</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">estrella</span>(<span class="ruby-identifier">lenguaje</span>, <span class="ruby-identifier">veces</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">veces</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;{/}&quot;</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;{&quot;</span>
                <span class="ruby-identifier">veces</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> 
                        <span class="ruby-keyword">case</span> <span class="ruby-identifier">x</span>
                        <span class="ruby-keyword">when</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">print</span> <span class="ruby-string">&#39;/&#39;</span>
                        <span class="ruby-keyword">when</span> <span class="ruby-value">1</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">print</span> <span class="ruby-node">&quot;,#{lenguaje}&quot;</span>
                        <span class="ruby-keyword">when</span> <span class="ruby-value">2</span> <span class="ruby-keyword">then</span> 
                                <span class="ruby-comment">#concatena lenguaje con si mismo</span>
                                <span class="ruby-ivar">@ultimo</span> = <span class="ruby-identifier">concatenar</span>(<span class="ruby-identifier">lenguaje</span>, <span class="ruby-identifier">lenguaje</span>)
                                <span class="ruby-identifier">print</span> <span class="ruby-string">&#39;,&#39;</span>, <span class="ruby-ivar">@ultimo</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-comment">#concatena el paso anterior con lenguaje</span>
                                <span class="ruby-ivar">@ultimo</span> = <span class="ruby-identifier">concatenar</span>(<span class="ruby-ivar">@ultimo</span>, <span class="ruby-identifier">lenguaje</span>)
                                <span class="ruby-identifier">print</span> <span class="ruby-string">&#39;,&#39;</span>, <span class="ruby-ivar">@ultimo</span>
                        <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra case</span>
                <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra ciclo veces</span>
                <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;}\n&quot;</span>
        <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra if</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-kleene" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">kleene</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Metodo para la operacion estrella de kleene</p>
          
          

          
          <div class="method-source-code" id="kleene-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/terminal/Automata.rb, line 224</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">kleene</span>
        <span class="ruby-keyword">begin</span>
                        <span class="ruby-identifier">system</span> <span class="ruby-string">&#39;clear&#39;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;     Operaciones con lenguajes     &quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;============== Klenee ================&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;|   1) L1*                          |&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;|   2) L2*                          |&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;|   3)        Regresar              |&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;=====================================\n&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot; Elija una opcion: &quot;</span>
                <span class="ruby-identifier">opcion</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
                
                <span class="ruby-keyword">case</span> <span class="ruby-identifier">opcion</span>
                <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;1&#39;</span> <span class="ruby-keyword">then</span> 
                        <span class="ruby-identifier">veces</span> = <span class="ruby-identifier">cuantas?</span>
                        <span class="ruby-identifier">estrella</span>(<span class="ruby-ivar">@lenguaje1</span>, <span class="ruby-identifier">veces</span>)
                <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;2&#39;</span> <span class="ruby-keyword">then</span> 
                        <span class="ruby-identifier">veces</span> = <span class="ruby-identifier">cuantas?</span>
                        <span class="ruby-identifier">estrella</span>(<span class="ruby-ivar">@lenguaje2</span>, <span class="ruby-identifier">veces</span>)
                <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;3&#39;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Regresando...&quot;</span>
                <span class="ruby-keyword">else</span> <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Por favor elija una opcion valida&quot;</span>
                <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra case</span>
                <span class="ruby-identifier">gets</span>
        <span class="ruby-keyword">end</span> <span class="ruby-keyword">while</span> <span class="ruby-identifier">opcion</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&#39;3&#39;</span> <span class="ruby-comment">#cierra while</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-lenguajes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">lenguajes</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Ver lenguajes (getter lenguajes)</p>
          
          

          
          <div class="method-source-code" id="lenguajes-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/terminal/Automata.rb, line 370</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">lenguajes</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Lenguaje 1: {#{@lenguaje1}}&quot;</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Lenguaje 2: {#{@lenguaje2}}&quot;</span>
        <span class="ruby-identifier">gets</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-resta" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">resta</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Metodo para la operacion resta</p>
          
          

          
          <div class="method-source-code" id="resta-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/terminal/Automata.rb, line 306</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">resta</span>
        <span class="ruby-keyword">begin</span>
                        <span class="ruby-identifier">system</span> <span class="ruby-string">&#39;clear&#39;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;     Operaciones con lenguajes     &quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;============== Resta ================&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;|   1) L1 - L2                      |&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;|   2) L2 - L1                      |&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;|   3)        Regresar              |&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;=====================================\n&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot; Elija una opcion: &quot;</span>
                <span class="ruby-identifier">opcion</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>

                <span class="ruby-keyword">case</span> <span class="ruby-identifier">opcion</span>
                <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;1&#39;</span> <span class="ruby-keyword">then</span> 
                        <span class="ruby-identifier">puts</span> <span class="ruby-identifier">restar</span>(<span class="ruby-ivar">@lenguaje1</span>, <span class="ruby-ivar">@lenguaje2</span>)
                        <span class="ruby-identifier">gets</span>
                <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;2&#39;</span> <span class="ruby-keyword">then</span> 
                        <span class="ruby-identifier">puts</span> <span class="ruby-identifier">restar</span>(<span class="ruby-ivar">@lenguaje2</span>, <span class="ruby-ivar">@lenguaje1</span>)
                        <span class="ruby-identifier">gets</span>
                <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;3&#39;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Regresando...&quot;</span>
                <span class="ruby-keyword">else</span> <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Por favor elija una opcion valida&quot;</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span> <span class="ruby-keyword">while</span> <span class="ruby-identifier">opcion</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&#39;3&#39;</span>
        <span class="ruby-identifier">gets</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-restar" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">restar</span><span
            class="method-args">(lenguaje1, lenguaje2)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>El metodo Restar permite hacer la sustraccion entre lenguajes</p>
          
          

          
          <div class="method-source-code" id="restar-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/terminal/Automata.rb, line 334</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">restar</span>(<span class="ruby-identifier">lenguaje1</span>, <span class="ruby-identifier">lenguaje2</span>)
        <span class="ruby-identifier">uno</span> = <span class="ruby-identifier">lenguaje1</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
        <span class="ruby-identifier">dos</span> = <span class="ruby-identifier">lenguaje2</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
        <span class="ruby-identifier">resultado</span> = <span class="ruby-string">&#39;{&#39;</span>
        <span class="ruby-comment"># comparando que no se repitan elementos</span>
        <span class="ruby-identifier">uno</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">duplicado</span> = <span class="ruby-keyword">false</span>
                <span class="ruby-identifier">dos</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">y</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">x</span><span class="ruby-operator">==</span><span class="ruby-identifier">y</span>
                                <span class="ruby-identifier">duplicado</span> = <span class="ruby-keyword">true</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra dos do</span>
                <span class="ruby-comment"># si no esta duplicado</span>
                <span class="ruby-keyword">unless</span> <span class="ruby-identifier">duplicado</span>
                        <span class="ruby-identifier">resultado</span> <span class="ruby-operator">+=</span> (<span class="ruby-identifier">x</span> <span class="ruby-operator">+</span> <span class="ruby-string">&#39;,&#39;</span>)
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra uno do</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">resultado</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;{&#39;</span>
                <span class="ruby-identifier">resultado</span> = <span class="ruby-string">&#39;{/}&#39;</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">resultado</span>[<span class="ruby-value">-1</span>] = <span class="ruby-string">&#39;}&#39;</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-comment">#return</span>
        <span class="ruby-identifier">resultado</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-union" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">union</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Metodo para llamar a la operacion Union</p>
          
          

          
          <div class="method-source-code" id="union-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/terminal/Automata.rb, line 146</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">union</span>
        <span class="ruby-keyword">begin</span>
                        <span class="ruby-identifier">system</span> <span class="ruby-string">&#39;clear&#39;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;     Operaciones con lenguajes     &quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;============== Union ================&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;|   1) L1 U L2                      |&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;|   2) L2 U L1                      |&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;|   3)        Regresar              |&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;=====================================\n&quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot; Elija una opcion: &quot;</span>
                <span class="ruby-identifier">opcion</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>

                <span class="ruby-keyword">case</span> <span class="ruby-identifier">opcion</span>
                <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;1&#39;</span>, <span class="ruby-string">&#39;2&#39;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">unir</span>
                <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;3&#39;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Regresando...&quot;</span>
                <span class="ruby-keyword">else</span> <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Por favor elija una opcion valida&quot;</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span> <span class="ruby-keyword">while</span> <span class="ruby-identifier">opcion</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&#39;3&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-unir" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">unir</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Metodo para la operacion union</p>
          
          

          
          <div class="method-source-code" id="unir-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/terminal/Automata.rb, line 168</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">unir</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Esta es la union de ambos lenguajes:&quot;</span>
        
        <span class="ruby-identifier">uno</span> = <span class="ruby-ivar">@lenguaje1</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
        <span class="ruby-identifier">dos</span> = <span class="ruby-ivar">@lenguaje2</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)

        <span class="ruby-identifier">resultado</span> = <span class="ruby-string">&#39;&#39;</span>
        <span class="ruby-comment"># comparando que no se repitan elementos</span>
        <span class="ruby-identifier">dos</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">duplicado</span> = <span class="ruby-keyword">false</span>
                <span class="ruby-identifier">uno</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">y</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">x</span><span class="ruby-operator">==</span><span class="ruby-identifier">y</span>
                                <span class="ruby-identifier">duplicado</span> = <span class="ruby-keyword">true</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-comment"># si no esta duplicado</span>
                <span class="ruby-keyword">unless</span> <span class="ruby-identifier">duplicado</span>
                        <span class="ruby-identifier">resultado</span> <span class="ruby-operator">+=</span> (<span class="ruby-string">&#39;,&#39;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">x</span>)
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-comment">#unless resultado==&#39;&#39;</span>
        <span class="ruby-comment">#     resultado.insert(0, &#39;,&#39;)</span>
        <span class="ruby-comment">#end</span>

        <span class="ruby-identifier">print</span> <span class="ruby-node">&quot;{#{@lenguaje1}&quot;</span>
        <span class="ruby-identifier">print</span> <span class="ruby-node">&quot;#{resultado}}\n&quot;</span>
        <span class="ruby-identifier">gets</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

