<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Operador - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-alfabeto1">#alfabeto1</a>
    
    <li ><a href="#method-i-alfabeto2">#alfabeto2</a>
    
    <li ><a href="#method-i-concatenar">#concatenar</a>
    
    <li ><a href="#method-i-cuantas-3F">#cuantas?</a>
    
    <li ><a href="#method-i-estrella">#estrella</a>
    
    <li ><a href="#method-i-lenguaje1">#lenguaje1</a>
    
    <li ><a href="#method-i-lenguaje2">#lenguaje2</a>
    
    <li ><a href="#method-i-lenguajeCorrecto">#lenguajeCorrecto</a>
    
    <li ><a href="#method-i-restar">#restar</a>
    
    <li ><a href="#method-i-unir">#unir</a>
    
    <li ><a href="#method-i-verAlfabeto1">#verAlfabeto1</a>
    
    <li ><a href="#method-i-verAlfabeto2">#verAlfabeto2</a>
    
    <li ><a href="#method-i-verLenguaje1">#verLenguaje1</a>
    
    <li ><a href="#method-i-verLenguaje2">#verLenguaje2</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Operador">
  <h1 id="class-Operador" class="class">
    class Operador
  </h1>

  <section class="description">
    
<p>La clase automata se encarga de realizar todo el proceso</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Metodo Constructor</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/gema/Operador.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>()
        
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-alfabeto1" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">alfabeto1</span><span
            class="method-args">(alfabeto = 'a,b')</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Setter: Alfabeto1 si no se agrega algo, recibe como valores &#39;a,b&#39;</p>
          
          

          
          <div class="method-source-code" id="alfabeto1-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/gema/Operador.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">alfabeto1</span>(<span class="ruby-identifier">alfabeto</span> = <span class="ruby-string">&#39;a,b&#39;</span>)
        <span class="ruby-comment"># alfabeto es una cadena?</span>
        <span class="ruby-identifier">correcto</span> = <span class="ruby-identifier">alfabeto</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">String</span>
        <span class="ruby-comment">#si no es correcto hacer Cadena</span>
        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">correcto</span>
                <span class="ruby-identifier">alfabeto</span> = <span class="ruby-identifier">alfabeto</span>.<span class="ruby-identifier">to_s</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-ivar">@alfabeto1</span> = <span class="ruby-identifier">alfabeto</span>
         <span class="ruby-comment"># Si el alfabeto esta vacio return false</span>
         <span class="ruby-keyword">if</span> <span class="ruby-ivar">@alfabeto1</span>.<span class="ruby-identifier">empty?</span>
              <span class="ruby-keyword">false</span>
         <span class="ruby-keyword">else</span>
              <span class="ruby-keyword">true</span>
         <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra if</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-alfabeto2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">alfabeto2</span><span
            class="method-args">(alfabeto = 'b,c')</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Setter: Alfabeto2 si no se agrega algo, recibe como valores &#39;b,c&#39;</p>
          
          

          
          <div class="method-source-code" id="alfabeto2-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/gema/Operador.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">alfabeto2</span>(<span class="ruby-identifier">alfabeto</span> = <span class="ruby-string">&#39;b,c&#39;</span>)
        <span class="ruby-comment"># alfabeto es una cadena?</span>
        <span class="ruby-identifier">correcto</span> = <span class="ruby-identifier">alfabeto</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">String</span>
        <span class="ruby-comment">#si no es correcto hacer Cadena</span>
        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">correcto</span>
                <span class="ruby-identifier">alfabeto</span> = <span class="ruby-identifier">alfabeto</span>.<span class="ruby-identifier">to_s</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-ivar">@alfabeto2</span> = <span class="ruby-identifier">alfabeto</span>
         <span class="ruby-comment"># Si el alfabeto esta vacio return false</span>
         <span class="ruby-keyword">if</span> <span class="ruby-ivar">@alfabeto2</span>.<span class="ruby-identifier">empty?</span>
              <span class="ruby-keyword">false</span>
         <span class="ruby-keyword">else</span>
              <span class="ruby-keyword">true</span>
         <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra if</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-lenguaje1" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">lenguaje1</span><span
            class="method-args">(lenguaje = 'aa,ab,ba,bb')</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Setter: Lenguaje1</p>
          
          

          
          <div class="method-source-code" id="lenguaje1-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/gema/Operador.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">lenguaje1</span>(<span class="ruby-identifier">lenguaje</span> = <span class="ruby-string">&#39;aa,ab,ba,bb&#39;</span>)
        <span class="ruby-comment"># si el lenguaje coinside con el alfabeto</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">lenguajeCorrecto</span>(<span class="ruby-ivar">@alfabeto1</span>, <span class="ruby-identifier">lenguaje</span>).<span class="ruby-identifier">start_with?</span>(<span class="ruby-string">&quot;Correcto&quot;</span>)
                <span class="ruby-ivar">@lenguaje1</span> = <span class="ruby-identifier">lenguaje</span>
                <span class="ruby-comment">#return</span>
                <span class="ruby-keyword">true</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span><span class="ruby-comment"># cierra el metodo Lenguaje1</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-lenguaje2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">lenguaje2</span><span
            class="method-args">(lenguaje = 'bb,bc,cb,cc')</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Setter: Lenguaje2</p>
          
          

          
          <div class="method-source-code" id="lenguaje2-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/gema/Operador.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">lenguaje2</span>(<span class="ruby-identifier">lenguaje</span> = <span class="ruby-string">&#39;bb,bc,cb,cc&#39;</span>)
        <span class="ruby-comment"># si el lenguaje coinside con el alfabeto</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">lenguajeCorrecto</span>(<span class="ruby-ivar">@alfabeto2</span>, <span class="ruby-identifier">lenguaje</span>).<span class="ruby-identifier">start_with?</span>(<span class="ruby-string">&quot;Correcto&quot;</span>)
                <span class="ruby-ivar">@lenguaje2</span> = <span class="ruby-identifier">lenguaje</span>
                <span class="ruby-comment">#return</span>
                <span class="ruby-keyword">true</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-verAlfabeto1" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">verAlfabeto1</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Getter: Alfabeto1</p>
          
          

          
          <div class="method-source-code" id="verAlfabeto1-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/gema/Operador.rb, line 113</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">verAlfabeto1</span>()
        <span class="ruby-identifier">mensaje</span> = <span class="ruby-node">&quot;{#{@alfabeto1}}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-verAlfabeto2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">verAlfabeto2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Getter: Alfabeto2</p>
          
          

          
          <div class="method-source-code" id="verAlfabeto2-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/gema/Operador.rb, line 119</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">verAlfabeto2</span>()
        <span class="ruby-identifier">mensaje</span> = <span class="ruby-node">&quot;{#{@alfabeto2}}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-verLenguaje1" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">verLenguaje1</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Getter: Lenguaje1</p>
          
          

          
          <div class="method-source-code" id="verLenguaje1-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/gema/Operador.rb, line 124</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">verLenguaje1</span>()
        <span class="ruby-identifier">mensaje</span> = <span class="ruby-node">&quot;{#{@lenguaje1}}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-verLenguaje2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">verLenguaje2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Getter: Lenguaje2</p>
          
          

          
          <div class="method-source-code" id="verLenguaje2-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/gema/Operador.rb, line 130</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">verLenguaje2</span>()
        <span class="ruby-identifier">mensaje</span> = <span class="ruby-node">&quot;{#{@lenguaje2}}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-concatenar" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">concatenar</span><span
            class="method-args">(lenguaje1, lenguaje2)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>concatena dos lenguajes y retorna el resultado</p>
          
          

          
          <div class="method-source-code" id="concatenar-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/gema/Operador.rb, line 234</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">concatenar</span>(<span class="ruby-identifier">lenguaje1</span>, <span class="ruby-identifier">lenguaje2</span>)
        <span class="ruby-identifier">uno</span> = <span class="ruby-identifier">lenguaje1</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
        <span class="ruby-identifier">dos</span> = <span class="ruby-identifier">lenguaje2</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
        <span class="ruby-identifier">resultado</span> = <span class="ruby-string">&#39;&#39;</span>
        <span class="ruby-comment"># concatenando ambos lenguajes</span>
        <span class="ruby-identifier">uno</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">dos</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">y</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">resultado</span> <span class="ruby-operator">+=</span> (<span class="ruby-identifier">x</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">y</span> <span class="ruby-operator">+</span> <span class="ruby-string">&#39;,&#39;</span>)
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
                <span class="ruby-comment">#borra el ultimo caracter</span>
                <span class="ruby-identifier">resultado</span>[<span class="ruby-value">-1</span>] = <span class="ruby-string">&#39;&#39;</span>
        <span class="ruby-comment">#retorna</span>
        <span class="ruby-identifier">resultado</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-cuantas-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cuantas?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>metodo para preguntar un numero mayor a 0</p>
          
          

          
          <div class="method-source-code" id="cuantas-3F-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/gema/Operador.rb, line 198</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cuantas?</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;¿Para cuantos elementos?: &quot;</span>
                <span class="ruby-identifier">veces</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
                <span class="ruby-identifier">veces</span> = <span class="ruby-identifier">veces</span>.<span class="ruby-identifier">to_i</span>
        <span class="ruby-keyword">end</span> <span class="ruby-keyword">while</span> <span class="ruby-identifier">veces</span><span class="ruby-operator">&lt;</span><span class="ruby-value">1</span>
        <span class="ruby-comment">#return</span>
        <span class="ruby-identifier">veces</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-estrella" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">estrella</span><span
            class="method-args">(lenguaje, veces)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>metodo que ejecuta la estrella de kleene</p>
          
          

          
          <div class="method-source-code" id="estrella-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/gema/Operador.rb, line 210</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">estrella</span>(<span class="ruby-identifier">lenguaje</span>, <span class="ruby-identifier">veces</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">veces</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
                <span class="ruby-identifier">mensaje</span> = <span class="ruby-string">&quot;{/}&quot;</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">mensaje</span> = <span class="ruby-string">&quot;{&quot;</span>
                <span class="ruby-identifier">veces</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> 
                        <span class="ruby-keyword">case</span> <span class="ruby-identifier">x</span>
                        <span class="ruby-keyword">when</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">mensaje</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&#39;/&#39;</span>
                        <span class="ruby-keyword">when</span> <span class="ruby-value">1</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">mensaje</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;,#{lenguaje}&quot;</span>
                        <span class="ruby-keyword">when</span> <span class="ruby-value">2</span> <span class="ruby-keyword">then</span> 
                                <span class="ruby-comment">#concatena lenguaje con si mismo</span>
                                <span class="ruby-ivar">@ultimo</span> = <span class="ruby-identifier">concatenar</span>(<span class="ruby-identifier">lenguaje</span>, <span class="ruby-identifier">lenguaje</span>)
                                <span class="ruby-identifier">mensaje</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&#39;,&#39;</span>, <span class="ruby-ivar">@ultimo</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-comment">#concatena el paso anterior con lenguaje</span>
                                <span class="ruby-ivar">@ultimo</span> = <span class="ruby-identifier">concatenar</span>(<span class="ruby-ivar">@ultimo</span>, <span class="ruby-identifier">lenguaje</span>)
                                <span class="ruby-identifier">mensaje</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&#39;,&#39;</span>, <span class="ruby-ivar">@ultimo</span>
                        <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra case</span>
                <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra ciclo veces</span>
                <span class="ruby-identifier">mensaje</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;}&quot;</span>
        <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra if</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-lenguajeCorrecto" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">lenguajeCorrecto</span><span
            class="method-args">(alfabeto, lenguaje)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Metodo para comparar si un lenguaje coresponde a un alfabeto</p>
          
          

          
          <div class="method-source-code" id="lenguajeCorrecto-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/gema/Operador.rb, line 138</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">lenguajeCorrecto</span>(<span class="ruby-identifier">alfabeto</span>, <span class="ruby-identifier">lenguaje</span>)
        <span class="ruby-identifier">alfa</span> = <span class="ruby-identifier">alfabeto</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
        <span class="ruby-identifier">leng</span> = <span class="ruby-identifier">lenguaje</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
        <span class="ruby-identifier">todos</span> = <span class="ruby-value">0</span>
        <span class="ruby-comment"># cada elemento del lenguaje es un elemento x</span>
        <span class="ruby-identifier">leng</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">coinseden</span> = <span class="ruby-value">0</span>
                <span class="ruby-comment">#cada caracter del un elemento x es i</span>
                <span class="ruby-identifier">x</span>.<span class="ruby-identifier">each_char</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
                        <span class="ruby-comment"># cada caracter del alfabeto es j</span>
                        <span class="ruby-identifier">alfa</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span>
                                <span class="ruby-keyword">if</span> <span class="ruby-identifier">i</span><span class="ruby-operator">==</span><span class="ruby-identifier">j</span> <span class="ruby-comment">#si la j es igual que un elemento de i</span>
                                        <span class="ruby-identifier">coinseden</span> = <span class="ruby-identifier">coinseden</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
                                        <span class="ruby-keyword">break</span>
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra alfa.each</span>
                        <span class="ruby-comment">#si coinsiden todos los elementos de x con algun elemento del alfabeto</span>
        <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra x.each_char</span>
                <span class="ruby-identifier">mensaje</span> = <span class="ruby-string">&#39;&#39;</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">coinseden</span><span class="ruby-operator">==</span><span class="ruby-identifier">x</span>.<span class="ruby-identifier">length</span>
                        <span class="ruby-identifier">todos</span> = <span class="ruby-identifier">todos</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
                        <span class="ruby-identifier">mensaje</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;Se acepta {#{x}}\n&quot;</span> 
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">mensaje</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;No se acepta {#{x}}\n&quot;</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra leng.each</span>
        <span class="ruby-comment">#return</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">todos</span><span class="ruby-operator">==</span><span class="ruby-identifier">leng</span>.<span class="ruby-identifier">length</span>
        <span class="ruby-identifier">mensaje</span> = <span class="ruby-string">&quot;Correcto:\n&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">mensaje</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">mensaje</span> = <span class="ruby-string">&quot;Incorrecto:\n&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">mensaje</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-restar" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">restar</span><span
            class="method-args">(lenguaje1, lenguaje2)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>El metodo Restar permite hacer la sustraccion entre lenguajes</p>
          
          

          
          <div class="method-source-code" id="restar-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/gema/Operador.rb, line 252</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">restar</span>(<span class="ruby-identifier">lenguaje1</span>, <span class="ruby-identifier">lenguaje2</span>)
        <span class="ruby-identifier">uno</span> = <span class="ruby-identifier">lenguaje1</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
        <span class="ruby-identifier">dos</span> = <span class="ruby-identifier">lenguaje2</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
        <span class="ruby-identifier">resultado</span> = <span class="ruby-string">&#39;{&#39;</span>
        <span class="ruby-comment"># comparando que no se repitan elementos</span>
        <span class="ruby-identifier">uno</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">duplicado</span> = <span class="ruby-keyword">false</span>
                <span class="ruby-identifier">dos</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">y</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">x</span><span class="ruby-operator">==</span><span class="ruby-identifier">y</span>
                                <span class="ruby-identifier">duplicado</span> = <span class="ruby-keyword">true</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra dos do</span>
                <span class="ruby-comment"># si no esta duplicado</span>
                <span class="ruby-keyword">unless</span> <span class="ruby-identifier">duplicado</span>
                        <span class="ruby-identifier">resultado</span> <span class="ruby-operator">+=</span> (<span class="ruby-identifier">x</span> <span class="ruby-operator">+</span> <span class="ruby-string">&#39;,&#39;</span>)
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span> <span class="ruby-comment">#cierra uno do</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">resultado</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;{&#39;</span>
                <span class="ruby-identifier">resultado</span> = <span class="ruby-string">&#39;{/}&#39;</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">resultado</span>[<span class="ruby-value">-1</span>] = <span class="ruby-string">&#39;}&#39;</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-comment">#return</span>
        <span class="ruby-identifier">resultado</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-unir" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">unir</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Metodo para la operacion union</p>
          
          

          
          <div class="method-source-code" id="unir-source">
            <pre><span class="ruby-comment"># File Version 0.0.1/gema/Operador.rb, line 174</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">unir</span>
        <span class="ruby-identifier">uno</span> = <span class="ruby-ivar">@lenguaje1</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
        <span class="ruby-identifier">dos</span> = <span class="ruby-ivar">@lenguaje2</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)

        <span class="ruby-identifier">resultado</span> = <span class="ruby-string">&#39;&#39;</span>
        <span class="ruby-comment"># comparando que no se repitan elementos</span>
        <span class="ruby-identifier">dos</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">duplicado</span> = <span class="ruby-keyword">false</span>
                <span class="ruby-identifier">uno</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">y</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">x</span><span class="ruby-operator">==</span><span class="ruby-identifier">y</span>
                                <span class="ruby-identifier">duplicado</span> = <span class="ruby-keyword">true</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-comment"># si no esta duplicado</span>
                <span class="ruby-keyword">unless</span> <span class="ruby-identifier">duplicado</span>
                        <span class="ruby-identifier">resultado</span> <span class="ruby-operator">+=</span> (<span class="ruby-string">&#39;,&#39;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">x</span>)
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">mensaje</span> = <span class="ruby-node">&quot;{#{@lenguaje1}&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-node">&quot;#{resultado}}\n&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

