<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_md.html">README</a>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="Automata.html">Automata</a>
  </li>
  <li class="class">
    <a href="Object.html">Object</a>
  </li>
  <li class="class">
    <a href="Operador.html">Operador</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Operador.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Operador</span>

  <li class="method">
    <a href="Automata.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Automata</span>

  <li class="method">
    <a href="Operador.html#method-i-alfabeto1">#alfabeto1</a>
    &mdash;
    <span class="container">Operador</span>

  <li class="method">
    <a href="Operador.html#method-i-alfabeto2">#alfabeto2</a>
    &mdash;
    <span class="container">Operador</span>

  <li class="method">
    <a href="Automata.html#method-i-alfabetos">#alfabetos</a>
    &mdash;
    <span class="container">Automata</span>

  <li class="method">
    <a href="Automata.html#method-i-concatenacion">#concatenacion</a>
    &mdash;
    <span class="container">Automata</span>

  <li class="method">
    <a href="Automata.html#method-i-concatenar">#concatenar</a>
    &mdash;
    <span class="container">Automata</span>

  <li class="method">
    <a href="Operador.html#method-i-concatenar">#concatenar</a>
    &mdash;
    <span class="container">Operador</span>

  <li class="method">
    <a href="Operador.html#method-i-cuantas-3F">#cuantas?</a>
    &mdash;
    <span class="container">Operador</span>

  <li class="method">
    <a href="Automata.html#method-i-cuantas-3F">#cuantas?</a>
    &mdash;
    <span class="container">Automata</span>

  <li class="method">
    <a href="Automata.html#method-i-estrella">#estrella</a>
    &mdash;
    <span class="container">Automata</span>

  <li class="method">
    <a href="Operador.html#method-i-estrella">#estrella</a>
    &mdash;
    <span class="container">Operador</span>

  <li class="method">
    <a href="Automata.html#method-i-kleene">#kleene</a>
    &mdash;
    <span class="container">Automata</span>

  <li class="method">
    <a href="Operador.html#method-i-lenguaje1">#lenguaje1</a>
    &mdash;
    <span class="container">Operador</span>

  <li class="method">
    <a href="Operador.html#method-i-lenguaje2">#lenguaje2</a>
    &mdash;
    <span class="container">Operador</span>

  <li class="method">
    <a href="Operador.html#method-i-lenguajeCorrecto">#lenguajeCorrecto</a>
    &mdash;
    <span class="container">Operador</span>

  <li class="method">
    <a href="Automata.html#method-i-lenguajeCorrecto">#lenguajeCorrecto</a>
    &mdash;
    <span class="container">Automata</span>

  <li class="method">
    <a href="Automata.html#method-i-lenguajes">#lenguajes</a>
    &mdash;
    <span class="container">Automata</span>

  <li class="method">
    <a href="Automata.html#method-i-menu">#menu</a>
    &mdash;
    <span class="container">Automata</span>

  <li class="method">
    <a href="Automata.html#method-i-resta">#resta</a>
    &mdash;
    <span class="container">Automata</span>

  <li class="method">
    <a href="Automata.html#method-i-restar">#restar</a>
    &mdash;
    <span class="container">Automata</span>

  <li class="method">
    <a href="Operador.html#method-i-restar">#restar</a>
    &mdash;
    <span class="container">Operador</span>

  <li class="method">
    <a href="Automata.html#method-i-union">#union</a>
    &mdash;
    <span class="container">Automata</span>

  <li class="method">
    <a href="Automata.html#method-i-unir">#unir</a>
    &mdash;
    <span class="container">Automata</span>

  <li class="method">
    <a href="Operador.html#method-i-unir">#unir</a>
    &mdash;
    <span class="container">Operador</span>

  <li class="method">
    <a href="Operador.html#method-i-verAlfabeto1">#verAlfabeto1</a>
    &mdash;
    <span class="container">Operador</span>

  <li class="method">
    <a href="Operador.html#method-i-verAlfabeto2">#verAlfabeto2</a>
    &mdash;
    <span class="container">Operador</span>

  <li class="method">
    <a href="Operador.html#method-i-verLenguaje1">#verLenguaje1</a>
    &mdash;
    <span class="container">Operador</span>

  <li class="method">
    <a href="Operador.html#method-i-verLenguaje2">#verLenguaje2</a>
    &mdash;
    <span class="container">Operador</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

